@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";
@import "../leaflet/leaflet.less";


.mapModuleWrapper {
	position: relative;

	h3 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.mapContainer {
		position: relative;
		height: 450px;
		overflow: hidden;
	}

	.map {
		position: relative;
		width: 100%;
		height: 450px;
		margin: 0;
		.user-select(none);
	}

	.clusterContainer {
		position: static;
		top: 0;
		margin: 0;
		.user-select(none);

		.clusterRect {
			position: absolute;
			top: 45%;
			left: 45%;
			min-width: 40px;
			max-width: 300px;
			min-height: 40px;
			max-height: 300px;
			border: 1px dashed #2daf2e;
			background-color: rgba(255, 255, 255, 0.25);
			.box-shadow(0 0 50px 3px black);
		}
	}

	.clusterButt {
		margin-top: 5px;
	}

	dl.dl-horizontal {
		margin-top: 0;
		margin-bottom: 0;

		dt {
			width: auto;
			min-width: 120px;
			text-align: left;
			font-weight: bold;
		}
		dd {
			margin-left: 125px;
		}
	}

	.progress {
		.bar {
			.transition(none);
		}
	}

	/**
	 * LAYER PANEL
	 */
	.layersPanel {
		position: absolute;
		top: 5px;
		right: 5px;
		height: 25px;
		text-align: right;
		overflow: hidden;
		.user-select(none);
		.transition(height 0.7s ease-out);

		&.open {
			height: 177px;

			.layerSystems {
				opacity: 1;
			}
		}

		.currentLayer {
			position: relative;
			margin: 0;
			padding: 0 4px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 16px;
			line-height: 21px;
			text-align: right;
			cursor: pointer;
		}
		.currentLayerTxt {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}
		.layerImg {
			width: 16px;
			height: 16px;
			margin: 0 0 1px 4px;
		}

		.h_separator {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 0 0 2px 0;
			background: -webkit-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: linear-gradient(to right, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* W3C */
		}

		.layerSystems {
			display: inline-block;
			position: relative;
			width: 64px;
			opacity: 0;
			overflow: hidden;
			white-space: nowrap;
			text-align: right;
			.transition(~'width 0.7s ease-in-out, opacity 0.7s ease-in-out');

			.layerSystem {
				position: relative;
				display: inline-block;
				width: 102px;
				margin: 1px;
				padding: 0 0 2px 0;
				cursor: default;
				vertical-align: top;
				border: 1px solid transparent;
			}

			.layerHead {
				position: relative;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				line-height: 22px;
				border: 1px solid transparent;
				background: #5282c0;
				padding: 2px 0 1px;
				margin: 0 0 3px 0;

				&.selected {
					border-color: @FringeBorder;
				}
			}

			.layerType {
				border: 1px solid transparent;
				padding: 5px 4px;
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				cursor: pointer;

				&:hover {
					border-color: @FringeBorder;
				}

				&.selected {
					.box-shadow(inset 0 1px 1px 1px #1C1C1C);
					background-color: #474747;
					border: 1px solid #707070;
				}
			}
		}
	}

	.leaflet-control-container {
		display: none;
	}
}


