@import '_vars.less';
@import 'bs/variables.less';
@import 'bs/mixins.less';

#topContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex: none;
    z-index: @zindex-navbar-fixed;
}

#auth {
    position: fixed;
    flex: none;
    z-index: @zindex-modal-background;
}
