@import '../_vars.less';
@import '../bs/variables.less';
@import '../bs/mixins.less';

.conveyerModuleWrapper {
    position: relative;

    .toConvertSection {
        margin-top: 8px;
    }

    .stateRate {
        color: @MainBlueColor;
        display: inline-block;
        min-width: 35px;
    }

    .stateRate,
    .stateDesc {
        line-height: 16px;
        font-size: 14px;
    }

    #conveyerLengthGraph,
    #conveyerConvertGraph {
        height: 300px;
    }
}
