@import '../_vars';
@import '../bs/variables';
@import '../bs/mixins';

/**
 * ABOUT
 */
.about {
    position: relative;
    margin: 0;
    padding: 3px 10px;
    color: @MainLigthColor;
    background-color: #2d3e53;

    .postrow {
        text-align: center;
    }

    hr {
        margin: 8px 0;
    }

    hr,
    .poster {
        display: inline-block;
        width: 100%;
        max-width: 758px;
        margin-bottom: 10px;
    }

    .line {
        display: block;
        margin: 10px 0;
        color: #dcdcdc;
        text-decoration: none;
    }

    header.line {
        font-size: 16px;
        color: #f5f5f5;
        cursor: default;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #ccd2da;
        border-width: 0 0 1px;
        border-style: dotted;
        border-color: #ccd2da;

        &:hover {
            color: #fff;
            border-color: #fff;
        }
    }
}
