@import '../_vars.less';
@import '../bs/variables.less';
@import '../bs/mixins.less';

.newsApart {
    position: relative;
    padding: 0 0 7px;

    .newsHeader {
        margin: 7px 0 10px 1%;
        font-size: 20px;
    }

    > hr {
        margin: 0;
    }

    .news {
        position: relative;

        .newsBody {
            vertical-align: top;
        }

        .newsHead {
            margin-bottom: 14px;

            .newsTitle {
                display: inline-block;
                font-weight: bold;
                font-size: 23px;
            }
        }

        .newsTxt {
            font-size: 14px;
            line-height: 20px;

            > p:last-child {
                margin-bottom: 0;
            }

            * {
                max-width: 100%;
            }
        }

        .novel {
            margin: 0;
            padding: 100px 2% 12px 1%;
            cursor: default;
            background-color: #fff;
        }
    }

    .novelAuthor {
        position: absolute;
        top: 2px;
        left: 1%;
        width: 400px;

        .avatar {
            margin-top: 3px;
            margin-right: 8px;

            img {
                width: 75px;
                height: 75px;
                opacity: 0;
            }
        }

        .authorInfo {
            position: relative;
            margin-left: 86px;
        }

        .authorName {

        }

        .newsDate {
            line-height: 15px;
        }
    }

    .commentsContainer {
        position: relative;
        padding: 10px 2% 12px 1%;
    }
}
