@import '../_vars';
@import '../bs/variables';
@import '../bs/mixins';

/**
 * ABOUT
 */
.rules {
    position: relative;
    min-height: 770px;
    margin: 0;
    padding: 3px 0;

    hr {
        display: inline-block;
        width: 100%;
        margin: 8px 0;
        border-color: #555;
    }

    header {
        display: block;
        margin: 8px 0;
        font-size: 16px;
        cursor: default;
        text-align: center;
    }

    ol {
        counter-reset: item;

        > li {
            display: block;
            text-align: justify;
            counter-increment: item;

            &::before {
                content: counters(item, '.') '. ';
            }

            > ol {
                padding-left: 15px;

                > li > ol {
                    padding-left: 26px;

                    &.long {
                        padding-left: 31px;
                    }
                }
            }
        }

        ol > li {
            padding: 6px 0;
        }

        &.topol {
            padding: 0;

            > li {
                padding-bottom: 10px;

                &::before {
                    font-weight: bold;
                }
            }
        }
    }
}
