/**
 * Copyright: The PastVu contributors.
 * GNU Affero General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/agpl.txt)
 */

module.exports = function (config, appRequire) {
    const _ = appRequire('lodash');

    _.merge(config, {
        // Send periodical emails to users depending on environment variable
        client: {
            hostname: 'localhost',
        },
        uploader: {
            hostname: 'uploader',
        },
        downloader: {
            hostname: 'downloader',
        },
        core: {
            hostname: 'app',
        },
        listen: {
            hostname: '',
        },

        storePath: '/store',

        mongo: {
            connection: 'mongodb://mongo/pastvu',
        },
        mongo_api: {
            con: 'mongodb://mongo/pastvu',
        },
        redis: {
            host: 'redis',
        },
        mail: {
            type: 'SMTP',
            host: 'mailpit',
            port: 1025,
        },
    });

    return config;
};
