@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.bottomPanel {
	position: relative;

	.newsHeader {
		margin: 3px 0 1px 0;
		font-size: 20px;
		text-align: center;
	}

	.news {
		position: relative;
		padding: 2px 0 0 0;
		background-color: darken(@body-bg, 2%);

		hr {
			margin: 0;
		}

		.newsLeft {
			width: 29px;
			padding-top: 1px;
			float: left;
		}
		.newsDate {
			color: #777;
			font-size: 12px;
			line-height: 15px;
			text-align: center;
			vertical-align: top;
		}
		.newsComms {
			position: relative;
			display: block;
			margin: 5px 0 8px 0;
			line-height: 19px;
			color: #F2F2F2;
			text-align: center;
			text-decoration: none;
			background-color: #999;

			&::after {
				position: absolute;
				display: block;
				content: '';
				left: 20%;
				bottom: -8px;
				width: 0;
				height: 0;
				border-top: 8px solid #999;
				border-right: 8px solid transparent;
			}

			.cnew {
				padding-bottom: 1px;
				color: #88FF91;
				font-weight: bold;
			}
		}
		.newsBody {
			margin-left: 35px;
			vertical-align: top;
		}
		.newsTitle {
			display: inline-block;
			margin-bottom: 2px;
			font-weight: bold;
			font-size: 16px;
		}
		.newsNotice {
			line-height: 19px;

			> p:last-child {
				margin-bottom: 0;
			}
		}
		.newsExpand {
			display: inline-block;
			margin: 5px 0 4px 0;
			font-size: 12px;
		}

		.novel {
			margin: 0;
			padding: 5px 10px 6px 8px;
			cursor: default;

			&:hover {
				background-color: #FFF;

				.newsDate {
					color: #000;
				}
				.newsComms {
					color: #fff;
					background-color: #555;

					&::after {
						border-top-color: #555;
					}
				}
			}
		}
	}

	.catMenu {
		margin: 0 0 12px 0;
		text-align: center;
		line-height: 1; //Чтобы был по высоте центрируемого navbar-nav
		border-width: 0 0 1px 0;
		background: darken(@navbar-default-bg, 1%);
		.box-shadow(~'0 1px 0 0 #000, -2px 2px 6px 0 #222');

		> .navbar-nav {
			display: inline-block;
			float: none;

			> li {
				cursor: pointer;

				&.loading {
					cursor: wait;

					> a {
						cursor: wait;
					}

					&::after {
						position: absolute;
						display: block;
						content: '';
						width: 0%;
						height: 1px;
						left: 17%;
						bottom: 4px;
						background-color: #c2c1c9;
						.animation(navLoad .8s ease .2s infinite);
					}
				}
			}

			.glyphicon-share {
				margin-left: 3px;
			}
		}
	}

	.catContent {
		min-height: 700px;

		.catHead {
			margin-bottom: 6px;
			font-size: 18px;
		}

		.photosNew {
			text-align: center;

			.photoPreview {
				font-size: 12px;
				padding-bottom: @PhotoTitleHeight - 4;

				&.nextPhoto {
					position: relative;
					visibility: visible;
					height: 100px;
					width: 150px;
					opacity: 1;
					color: #555E85;
					text-align: center;
					vertical-align: top;
					border: 1px solid rgba(0, 0, 0, 0);

					&:hover {
						color: #000;
					}

					.nextPhotoTxt {
						position: absolute;
						top: 50%;
						width: 100%;
						margin-top: -8 - (@PhotoTitleHeight - 4) / 2;
						padding-top: 10px;
						font-size: 15px;
						text-align: center;
					}
				}

				.img {
					width: 150px;
					height: 100px;
				}

				.comm {
					bottom: @PhotoTitleHeight + 4 - 4;
					font-size: @font-size-small;
					line-height: 14px;
				}
				.photoTitle {
					height: @PhotoTitleHeight - 4;
					padding: 0 0 0 2px;
					font-size: 14px;
					line-height: @PhotoTitleHeight - 4;
				}
			}
		}

		.ratings {
			max-width: 1400px;
			margin: 0 auto;
			padding: 0 0 0 6px;

			.catHead {
				padding-left: 2px;
			}

			.catGroupHead {
				margin-bottom: 4px;
				padding-left: 2px;
				font-size: 14px;
			}

			.btn-group {
				padding-left: 2px;
			}

			.ratElem {
				display: block;
				margin: 6px 0 0 0;
				line-height: 15px;
				cursor: pointer;
				text-decoration: none;

				&:hover {
					background-color: fade(@MainBlueColor, 10%);
				}

				.imgLoad {
					float: left;
					margin: 2px 5px 2px 2px;

					.img {
						width: 60px;
						height: 60px;
					}
				}
				.ratName {
					display: block;
					padding: 1px 0 2px 0;
					max-height: 45px;
					overflow: hidden;
				}
				.ratAmount {
					display: block;
					font-size: 12px;
					color: @text-color;
				}
			}
		}

		.stats {
			max-width: 700px;
			margin: 0 auto;
			padding: 0 0 0 6px;

			.statsFast {
				margin-bottom: 10px;
			}
		}
	}
}