/**
 * Material Design icons by Google (https://github.com/google/material-design-icons)
 * License: Apache License 2.0
 */

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("/style/fonts/materialicons/material-icons.woff2") format("woff2"), url("/style/fonts/materialicons/material-icons.woff") format("woff");
}

@font-face {
  font-family: "Material Icons Directions";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("/style/fonts/materialicons/material-icons-outlined.woff2") format("woff2"), url("/style/fonts/materialicons/material-icons-outlined.woff") format("woff");
  // Limit to required characters, so we don't tranform unnecessary chars. This is
  // important when we apply font to select options.
  unicode-range: U+f1df-f1e6, U+e3f7;
}

.material-icons-feature {
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}

.material-icons {
  &:extend(.material-icons-feature);
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
}
