user nginx nginx;

# Уменьшает число системных вызовов gettimeofday(), что приводит к увеличению производительности
timer_resolution 100ms;

# Изменяет ограничение на число используемых файлов RLIMIT_NOFILE для рабочего процесса.
worker_rlimit_nofile 30000; #old - 8192;

# Число рабочих процессов, рекомендуется ставить по количеству ядер
worker_processes 40;

# Директива задаёт приоритет рабочих процессов от -20 до 20 (отрицательное число означает более высокий приоритет).
# worker_priority -5;
# выдает ошибку (not permitted)

error_log /var/log/nginx/error.log;

events {
	worker_connections  20000;
	use epoll;
}

http {
	access_log   off;

	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	include /etc/nginx/modules.d/*.conf;

	#virtual hosts
	include /etc/nginx/vhosts.d/*;
}
