@import '../_vars.less';
@import '../bs/variables.less';
@import '../bs/mixins.less';

.user_manage {
    padding: 0 5px;

    .panel-body {
        padding: 11px 10px 11px 22px;
    }

    .setTitle {
        margin-left: -7px;
        margin-bottom: 5px;
        color: @gray-light;
        font-size: 14px;
        font-weight: bold;

        &:not(:first-child) {
            margin-top: 15px;
        }
    }

    .radio-inline {
        margin-left: 0;
        margin-right: 15px;
        padding-left: 0;

        > input[type='radio'] {
            margin-top: 2px;
            margin-left: 0;
            margin-right: 3px;
        }
    }

    label.checkbox-inline {
        margin-right: 10px;
        padding-left: 17px;

        > input[type='checkbox'] {
            margin-top: 3px;
            margin-left: -17px;
        }
    }

    .region {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        padding: 0 4px;
        line-height: 22px;
        cursor: default;
        border: 1px solid #e4e4e4;
        background-color: #e4e4e4;

        &.candrop {
            cursor: pointer;

            &:hover {
                color: #b9b9b9;
                border-color: rgba(233, 142, 142, 30%);
                background-color: rgba(214, 64, 64, 10%);

                &::after {
                    position: absolute;
                    display: block;
                    content: '\e014';
                    top: 0;
                    left: 50%;
                    width: 14px;
                    margin-left: -6px;
                    color: #da2b2b;
                    font: normal normal 14px/22px 'Glyphicons Halflings';
                    text-shadow: 1px 1px rgba(68, 3, 0, 75%);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
    }

    .regionEdit {
        margin-left: 3px;
        padding: 3px 0 0;
        line-height: 24px;
    }

    .calcInfo {
        display: inline-block;
        margin-right: 12px;
    }

    #photoLimit:invalid {
        border-color: @brand-danger;
        background-color: #fbe8e8;
    }

    .helpexists {
        overflow: visible;

        > .help {
            display: inline-block;
            cursor: help;
            position: relative;
            margin-left: -16px;

            > .glyphicon {
                font-size: @font-size-small;

                &.glyphicon-info-sign {
                    color: #777;
                }
            }
        }
    }

    dl.dl-horizontal {
        position: relative; //Для позиционирования helpico
        margin: 10px 0 0;

        &:first-child {
            margin: 0;
        }

        &.dl-tight {
            margin-top: 4px;
        }

        &.forMod {
            color: @ColorMod;
        }

        dt {
            width: 300px;
            padding: 2px 0;
            text-align: left;
            font-weight: normal;
        }

        dd {
            margin-left: 305px;
            text-align: left;

            > .radio {
                margin-top: 0;
                margin-bottom: 9px;
            }
        }

        input[type='radio'] {
            margin-top: 3px;
        }
    }
}
