@import '../_vars.less';
@import '../bs/variables.less';
@import '../bs/mixins.less';

.user_profile .form-horizontal {
    padding: 0 0 0 20px;

    .control-label {
        padding-right: 10px;
    }

    &.canBeEdit {
    }

    &.cannotBeEdit {
        .control-label {
            text-align: left;
        }

        .form-control {
            box-shadow: none;
            border: none;
            background-color: transparent;
            cursor: default;
        }

        textarea {
            width: 90%;
        }
    }
}
