@import '../_vars.less';
@import '../bs/variables.less';
@import '../bs/mixins.less';

@dtWidth: 300px;
@optinPanelPaddingTop: 4px;
@optinPanelPaddingRight: 6px;
@optinPanelPaddingLeft: 6px;

.user_settings {
    padding: 0 5px;

    .panel-body {
        padding: 11px 10px 11px 22px;
    }

    .input-group-addon.action {
        color: @MainLigthColor;
        cursor: pointer;
        background-color: @MainBlueColor;

        &:hover {
            color: #fff;
        }

        &.save {
            background-color: #439b43;
        }

        &.cancel {
            background-color: #d12a14;
        }
    }

    .panel-block {
        display: block;
        padding: @optinPanelPaddingTop @optinPanelPaddingRight 0 @optinPanelPaddingLeft;
        margin: -@optinPanelPaddingTop -(@optinPanelPaddingRight + 1) 0 -(@optinPanelPaddingLeft + 1);
        background-color: #f5f5f5;
        border: 1px solid #e2e2e2;
    }

    .watersingcontrol {
        position: relative;
        margin-top: 10px;

        &.deny {
            opacity: 0.6;

            &::after {
                content: '';
                position: absolute;
                top: -@optinPanelPaddingTop;
                left: @dtWidth;
                right: -@optinPanelPaddingRight;
                bottom: 0;
                z-index: @zindex-popover;
            }
        }
    }

    .helpexists {
        overflow: visible;

        > .help {
            display: inline-block;
            cursor: help;
            position: relative;
            margin-left: -16px;

            > .glyphicon {
                font-size: @font-size-small;

                &.glyphicon-info-sign {
                    color: #777;
                }
            }
        }
    }

    .radio-inline {
        margin-right: 10px;
        padding-left: 17px;

        input[type='radio'] {
            margin-left: -17px;
        }
    }

    dl.dl-horizontal {
        position: relative; //Для позиционирования helpico
        margin: 12px 0 0;

        &:first-child {
            margin: 0;
        }

        &.dl-tight {
            margin-top: 4px;
        }

        &.forMod {
            color: @ColorMod;
        }

        dt {
            width: @dtWidth;
            padding: 2px 0;
            text-align: left;
            font-weight: normal;
        }

        dd {
            margin-left: 305px;
            text-align: left;

            > .radio {
                margin-top: 0;
                margin-bottom: 9px;
            }
        }

        input[type='radio'] {
            margin-top: 3px;
        }
    }

    .region {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        padding: 0 3px;
        line-height: 17px;
        cursor: default;
        border: 1px solid #e4e4e4;
        background-color: #ececec;

        &.candrop {
            cursor: pointer;

            &:hover {
                color: #b9b9b9;
                border-color: rgba(233, 142, 142, 30%);
                background-color: rgba(214, 64, 64, 10%);

                &::after {
                    position: absolute;
                    display: block;
                    content: '\e014';
                    top: 0;
                    left: 50%;
                    width: 14px;
                    margin-left: -6px;
                    color: #da2b2b;
                    font: normal normal 14px/17px 'Glyphicons Halflings';
                    text-shadow: 1px 1px rgba(68, 3, 0, 75%);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
    }

    .regionEdit {
        margin-left: 3px;
        line-height: 17px;
    }
}
