#
ignore_invalid_headers	on;




#Директива разрешает или запрещает использовать sendfile(). 
sendfile	on;




#Директива разрешает или запрещает выдавать версию nginx'а в сообщениях об ошибках и в строке заголовка ответа "Server". 
server_tokens	off;





index index.html;
