#Разрешает или запрещает сжатие ответа методом gzip. 
gzip			on;



#Устанавливает минимальную длину ответа, для которых будет выполняться сжатие ответа методом gzip.
gzip_min_length		4096; #4k





# MIME-типы которые необходимо жать
gzip_types		text/plain text/css application/javascript application/x-javascript text/javascript application/json
                        text/xml application/xml application/xml+rss
                        application/vnd.ms-fontobject application/x-font-ttf font/opentype;


#allows 16 slots of 8k buffers used to respond to clients with a gzip'd response. 
#This means the max size of our compressed responses can be no larger than 32*8= 256 kilobytes. 
#By default Nginx limits compressed responses to 4*8k= 32 kilobytes. If you expect to return responses which compressed size is more than 32KB in size then increase the number of buffers (e.g. 16). 
#The single buffer size of 8K can not be increased.
gzip_buffers		32 8k;




# Уровень gzip-компрессии
gzip_comp_level		9;





#enables the response header "Vary: Accept-Encoding". This way clients know that our server has the ability to send out compressed data.
gzip_vary		on;


# Запрещает сжатие ответа методом gzip для IE6
gzip_disable		msie6;





#Разрешает или запрещает проверку готового сжатого файла.
#gzip_static		on;


# Разрешить сжатие для всех проксированных запросов
gzip_proxied		any;
