#Директива описывает доверенные адреса, которые передают верный адрес для замены. 
set_real_ip_from 0.0.0.0/32;





#Директива указывает название строки в заголовке запроса, в котором передаётся адрес для замены.
real_ip_header X-Forwarded-For;
