connection_pool_size		256;

#Директива задаёт размер буфера для чтения заголовка запроса клиента.
client_header_buffer_size	1k;

#Директива задаёт максимальное число и размер буферов для чтения большого заголовка запроса клиента.
#Если размер больше заданного, то клиенту возвращается ошибка "Request URI too large" (414).
large_client_header_buffers	4 2k;




request_pool_size		4k;



#Директива задаёт максимально допустимый размер тела запроса клиента
#Если размер больше заданного, то клиенту возвращается ошибка "Request Entity Too Large" (413).
client_max_body_size            50m;



#Директива задаёт размер буфера для чтения тела запроса клиента. 
#Если тело запроса больше заданного буфера, то всё тело запроса или только его часть записывается во временный файл.
#client_body_buffer_size 16k;
#client_body_buffer_size 1k;




#Директива определяет, сохранять ли всё тело запроса клиента в файл.
#client_body_in_file_only off;



#Директива задаёт имя каталога для хранения временных файлов с телом запроса клиента.
#client_body_temp_path  /var/tmp/nginx/client 1 2;



#Директива задаёт размер корзины в хэш-таблицах имён серверов. Значение по умолчанию зависит от размера строки кэша процессора. 
server_names_hash_bucket_size   64;
