upstream backend_nodejs_ru {
        server app_ru:3000 max_fails=0 fail_timeout=30s;
        keepalive 512;
}
upstream backend_nodejs_en {
        server app_en:3000 max_fails=0 fail_timeout=30s;
        keepalive 512;
}

upstream backend_upload_nodejs {
	server uploader:3001 max_fails=0 fail_timeout=30s;
	keepalive 512;
}

upstream backend_download_nodejs {
        server downloader:3002 max_fails=0 fail_timeout=30s;
        keepalive 512;
}
