@import '../_vars';
@import '../bs/variables';
@import '../bs/mixins';

.dummy {
    display: inline-block;
    vertical-align: middle;
    width: 316px;
    color: #747989;
    cursor: pointer;
    font-size: 155px;
    line-height: 155px;
    font-family: Arial, sans-serif;
    background-color: transparent;
    .transition(~'background-color .2s linear, color .2s linear .2s, text-shadow .2s linear .2s');

    &:hover {
        color: #222;
        text-shadow: 0 2px 3px #a3a9ba;
        background-color: #747989;
    }
}
