@import '../_vars';
@import '../bs/variables';
@import '../bs/mixins';

/**
 * FOOTER
 */
.foot {
    position: relative;
    margin: 0;
    padding: 0 10px;
    cursor: default;
    border-width: 1px 0 0;
    background-color: #204a6b;
    box-shadow: 0 -1px 0 0 #000;

    .rightSide {
        text-align: right;
    }

    .footElem {
        position: relative;
        display: inline-block;
        height: 25px;
        padding: 0 7px;
        color: @MainLigthColor;
        font: 13px/25px @font-family-base;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: #fff;
        }

        &.copyright {
            cursor: default;
        }
    }
}
