@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.reason {
	position: relative;
	padding: 5px 0 20px 0;

	#presetoptions {
		cursor: pointer;
	}
	#desc {
		min-height: 87px;
	}
	.desclabel {
		color: #777;
	}
	.error {
		color: @MainRedColor;
		font-size: @font-size-small;
	}
}